## DB
# Mongo Atlas Cluster
DB_URL=mongodb+srv://week05:week05@cluster0.xase1.mongodb.net/scheduleitems?retryWrites=true&w=majority
DB_SCHEDULE_ITEMS=scheduleitems
DB_ITEM_IDS=counters

## Server Port
SERVER_PORT=3000
